<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="prev" title="training_and_evaluation.modules" href="training_and_evaluation.modules.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>utils - Master Thesis Code Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Master Thesis Code Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">Master Thesis Code Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">src</a><input aria-label="Toggle navigation of src" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="data_understanding.html">data_understanding</a><input aria-label="Toggle navigation of data_understanding" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="data_understanding.modules.html">data_understanding.modules</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="data_preparation.html">data_preparation</a><input aria-label="Toggle navigation of data_preparation" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="data_preparation.modules.html">data_preparation.modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="layers.html">layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="training_and_evaluation.html">training_and_evaluation</a><input aria-label="Toggle navigation of training_and_evaluation" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="training_and_evaluation.modules.html">training_and_evaluation.modules</a></li>
</ul>
</li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">utils</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/utils.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="utils">
<h1>utils<a class="headerlink" href="#utils" title="Link to this heading">¶</a></h1>
<section id="module-utils.load_llm">
<span id="utils-load-llm-module"></span><h2>utils.load_llm module<a class="headerlink" href="#module-utils.load_llm" title="Link to this heading">¶</a></h2>
<p>LLM Loading and Configuration Module.</p>
<p>Provides utilities for loading pre-trained LLMs and tokenizers with
optional quantization, layer truncation, LoRA fine-tuning, and trainable
parameter configuration.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">LLMLoader</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="p">,</span> <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load_llm_and_tokenizer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">truncate_llm_layers</span><span class="p">(</span><span class="n">llm</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">prepare_lora</span><span class="p">(</span><span class="n">llm</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">define_trainable_params</span><span class="p">(</span><span class="n">llm</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">summarize_configuration</span><span class="p">(</span><span class="n">llm</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="utils.load_llm.LLMLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.load_llm.</span></span><span class="sig-name descname"><span class="pre">LLMLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/load_llm.html#LLMLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.load_llm.LLMLoader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Loads and configures a pre-trained LLM for time-series reasoning.</p>
<p>Handles tokenizer and model loading with optional 4-bit or 8-bit
quantization, layer truncation, LoRA adapter injection, and
trainable parameter selection. Configuration summaries are saved
to disk as JSON.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.load_llm.LLMLoader.cfg">
<span class="sig-name descname"><span class="pre">cfg</span></span><a class="headerlink" href="#utils.load_llm.LLMLoader.cfg" title="Link to this definition">¶</a></dt>
<dd><p>Hydra configuration object.
Must contain <code class="docutils literal notranslate"><span class="pre">llm</span></code> subconfig sub-configs with the fields
<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">dir</span></code>, <code class="docutils literal notranslate"><span class="pre">quantization</span></code>, <code class="docutils literal notranslate"><span class="pre">num_hidden_layers</span></code>,
<code class="docutils literal notranslate"><span class="pre">output_attentions</span></code>, <code class="docutils literal notranslate"><span class="pre">output_hidden_states</span></code>, <code class="docutils literal notranslate"><span class="pre">lora_config</span></code>, and
<code class="docutils literal notranslate"><span class="pre">training.save_results_dir_path</span></code>. And <code class="docutils literal notranslate"><span class="pre">model</span></code> sub-configs with the field
<code class="docutils literal notranslate"><span class="pre">trainable_llm_params</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DictConfig</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.load_llm.LLMLoader.define_trainable_params">
<span class="sig-name descname"><span class="pre">define_trainable_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llm</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/utils/load_llm.html#LLMLoader.define_trainable_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.load_llm.LLMLoader.define_trainable_params" title="Link to this definition">¶</a></dt>
<dd><p>Sets trainable parameters based on name pattern matching.</p>
<p>Iterates over all LLM parameters and enables gradients only for
those whose name matches any pattern in <code class="docutils literal notranslate"><span class="pre">trainable_llm_params</span></code>.
Non-floating-point parameters are always frozen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>llm</strong> (<em>nn.Module</em>) – LLM whose parameters to configure.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LLM with <code class="docutils literal notranslate"><span class="pre">requires_grad</span></code> set per <code class="docutils literal notranslate"><span class="pre">trainable_llm_params</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.load_llm.LLMLoader.load_llm_and_tokenizer">
<span class="sig-name descname"><span class="pre">load_llm_and_tokenizer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">AutoModelForCausalLM</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">AutoTokenizer</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/load_llm.html#LLMLoader.load_llm_and_tokenizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.load_llm.LLMLoader.load_llm_and_tokenizer" title="Link to this definition">¶</a></dt>
<dd><p>Loads the tokenizer and LLM with optional quantization.</p>
<p>Loads the tokenizer from <code class="docutils literal notranslate"><span class="pre">dir</span></code> and the causal LLM with the
configured quantization. If the tokenizer has no pad token,
the EOS token is used as a fallback, or a new <code class="docutils literal notranslate"><span class="pre">[PAD]</span></code> token
is added if EOS is also absent.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple of</dt><dd><p><code class="docutils literal notranslate"><span class="pre">(llm,</span> <span class="pre">tokenizer)</span></code> ready for downstream use.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[AutoModelForCausalLM, AutoTokenizer]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.load_llm.LLMLoader.prepare_lora">
<span class="sig-name descname"><span class="pre">prepare_lora</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llm</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/utils/load_llm.html#LLMLoader.prepare_lora"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.load_llm.LLMLoader.prepare_lora" title="Link to this definition">¶</a></dt>
<dd><p>Injects LoRA adapters into the LLM using the configured LoRA settings.</p>
<p>Wraps the LLM with PEFT’s <code class="docutils literal notranslate"><span class="pre">get_peft_model</span></code> using a
<code class="xref py py-class docutils literal notranslate"><span class="pre">peft.LoraConfig</span></code> built from <code class="docutils literal notranslate"><span class="pre">lora_config</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>llm</strong> (<em>nn.Module</em>) – LLM to inject LoRA adapters into.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>PEFT-wrapped LLM with LoRA adapters applied.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.load_llm.LLMLoader.summarize_configuration">
<span class="sig-name descname"><span class="pre">summarize_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llm</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/load_llm.html#LLMLoader.summarize_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.load_llm.LLMLoader.summarize_configuration" title="Link to this definition">¶</a></dt>
<dd><p>Saves a JSON summary of the LLM configuration and parameter counts.</p>
<p>Computes total, trainable, and non-trainable parameter counts,
and saves a summary alongside the LoRA and training configuration
to <code class="docutils literal notranslate"><span class="pre">save_results_dir_path/llm_summary.json</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>llm</strong> (<em>nn.Module</em>) – Configured LLM to summarize.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Summary dictionary containing model name, quantization,</dt><dd><p>parameter counts, trainable percentage, device, dtype,
and memory footprint.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, str | int | float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.load_llm.LLMLoader.truncate_llm_layers">
<span class="sig-name descname"><span class="pre">truncate_llm_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llm</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/utils/load_llm.html#LLMLoader.truncate_llm_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.load_llm.LLMLoader.truncate_llm_layers" title="Link to this definition">¶</a></dt>
<dd><p>Truncates the LLM to the configured number of hidden layers.</p>
<p>Supports GPT-2 style (<code class="docutils literal notranslate"><span class="pre">llm.h</span></code>), GPT-2 with transformer wrapper
(<code class="docutils literal notranslate"><span class="pre">llm.transformer.h</span></code>), and LLaMA/Mistral style
(<code class="docutils literal notranslate"><span class="pre">llm.model.layers</span></code>) architectures. If truncation fails,
a warning is logged and all layers are kept.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>llm</strong> (<em>nn.Module</em>) – Loaded causal LLM to truncate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LLM with at most <code class="docutils literal notranslate"><span class="pre">num_hidden_layers</span></code> transformer layers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Module</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils.model_summarizer">
<span id="utils-model-summarizer-module"></span><h2>utils.model_summarizer module<a class="headerlink" href="#module-utils.model_summarizer" title="Link to this heading">¶</a></h2>
<p>Utilities for summarizing and aggregating PyTorch model parameter statistics.</p>
<p>This module provides <a class="reference internal" href="#utils.model_summarizer.ModelSummarizer" title="utils.model_summarizer.ModelSummarizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSummarizer</span></code></a>, which inspects a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>, counts total and trainable parameters per
top-level child module, serializes the results to JSON, and can later
average those JSON files across multiple dataset runs to produce a single
consolidated report.</p>
<p>Typical usage inside a training loop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">src.utils.model_summarizer</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModelSummarizer</span>

<span class="n">summarizer</span> <span class="o">=</span> <span class="n">ModelSummarizer</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">save_dir</span><span class="p">)</span>

<span class="c1"># After instantiating the model for each dataset:</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">summarizer</span><span class="o">.</span><span class="n">summarize_model_parameters</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">dataset_name</span><span class="p">)</span>

<span class="c1"># After all datasets have been processed:</span>
<span class="n">avg</span> <span class="o">=</span> <span class="n">summarizer</span><span class="o">.</span><span class="n">average_model_summaries</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">summarizer</span> <span class="o">=</span> <span class="n">ModelSummarizer</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;results/&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summary</span> <span class="o">=</span> <span class="n">summarizer</span><span class="o">.</span><span class="n">summarize_model_parameters</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;ArticularyWordRecognition&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;trainable_parameters&quot;</span><span class="p">]</span>
<span class="go">9610</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">avg</span> <span class="o">=</span> <span class="n">summarizer</span><span class="o">.</span><span class="n">average_model_summaries</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">avg</span><span class="p">[</span><span class="s2">&quot;num_files_averaged&quot;</span><span class="p">]</span>
<span class="go">1</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="utils.model_summarizer.ModelSummarizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.model_summarizer.</span></span><span class="sig-name descname"><span class="pre">ModelSummarizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results_dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/model_summarizer.html#ModelSummarizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.model_summarizer.ModelSummarizer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Computes, saves, and aggregates parameter summaries for PyTorch models.</p>
<p>For each model inspected via <a class="reference internal" href="#utils.model_summarizer.ModelSummarizer.summarize_model_parameters" title="utils.model_summarizer.ModelSummarizer.summarize_model_parameters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">summarize_model_parameters()</span></code></a> a JSON
file is written to <code class="docutils literal notranslate"><span class="pre">save_results_dir_path</span></code>. After all runs are complete,
<a class="reference internal" href="#utils.model_summarizer.ModelSummarizer.average_model_summaries" title="utils.model_summarizer.ModelSummarizer.average_model_summaries"><code class="xref py py-meth docutils literal notranslate"><span class="pre">average_model_summaries()</span></code></a> reads every previously written file and
produces a single averaged report — useful when the same architecture is
trained on multiple datasets that may alter the number of classes or
input channels.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.model_summarizer.ModelSummarizer.cfg">
<span class="sig-name descname"><span class="pre">cfg</span></span><a class="headerlink" href="#utils.model_summarizer.ModelSummarizer.cfg" title="Link to this definition">¶</a></dt>
<dd><p>Hydra/OmegaConf configuration object. The field
<code class="docutils literal notranslate"><span class="pre">cfg.model.name</span></code> is embedded in every summary JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DictConfig</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.model_summarizer.ModelSummarizer.save_results_dir_path">
<span class="sig-name descname"><span class="pre">save_results_dir_path</span></span><a class="headerlink" href="#utils.model_summarizer.ModelSummarizer.save_results_dir_path" title="Link to this definition">¶</a></dt>
<dd><p>Directory in which JSON summaries
are written. The directory must already exist; this class
does not create it.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">omegaconf</span><span class="w"> </span><span class="kn">import</span> <span class="n">OmegaConf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cfg</span> <span class="o">=</span> <span class="n">OmegaConf</span><span class="o">.</span><span class="n">create</span><span class="p">({</span><span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_model&quot;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summarizer</span> <span class="o">=</span> <span class="n">ModelSummarizer</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;results/&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summary</span> <span class="o">=</span> <span class="n">summarizer</span><span class="o">.</span><span class="n">summarize_model_parameters</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;dataset_A&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;total_parameters&quot;</span><span class="p">]</span>
<span class="go">330</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="utils.model_summarizer.ModelSummarizer.average_model_summaries">
<span class="sig-name descname"><span class="pre">average_model_summaries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/model_summarizer.html#ModelSummarizer.average_model_summaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.model_summarizer.ModelSummarizer.average_model_summaries" title="Link to this definition">¶</a></dt>
<dd><p>Averages all per-dataset parameter summaries into one report.</p>
<p>Globs every file matching <code class="docutils literal notranslate"><span class="pre">model_parameters_*.json</span></code> in
<code class="docutils literal notranslate"><span class="pre">save_results_dir_path</span></code>, averages the top-level numeric fields and
each module’s breakdown fields across all files, and writes the result
to <code class="docutils literal notranslate"><span class="pre">model_parameters_averaged.json</span></code> in the same directory.</p>
<p>Modules that do not appear in every file (e.g. because the model
architecture differs slightly across datasets) are still included; the
<code class="docutils literal notranslate"><span class="pre">&quot;present_in_n_files&quot;</span></code> field records how many files contributed to
that module’s average.</p>
<p>The returned (and saved) dictionary has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s2">&quot;num_files_averaged&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;total_parameters&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s2">&quot;trainable_parameters&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s2">&quot;non_trainable_parameters&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s2">&quot;trainable_percent&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s2">&quot;breakdown&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;&lt;child_name&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
            <span class="s2">&quot;trainable&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
            <span class="s2">&quot;trainable_percent&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
            <span class="s2">&quot;percent_of_total_trainable&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
            <span class="s2">&quot;present_in_n_files&quot;</span><span class="p">:</span> <span class="nb">int</span>
        <span class="p">},</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The averaged summary dictionary as described above.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Any]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IndexError</strong> – If no <code class="docutils literal notranslate"><span class="pre">model_parameters_*.json</span></code> files are found in
    <code class="docutils literal notranslate"><span class="pre">save_results_dir_path</span></code> (<code class="docutils literal notranslate"><span class="pre">summaries</span></code> would be empty).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.model_summarizer.ModelSummarizer.summarize_model_parameters">
<span class="sig-name descname"><span class="pre">summarize_model_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/model_summarizer.html#ModelSummarizer.summarize_model_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.model_summarizer.ModelSummarizer.summarize_model_parameters" title="Link to this definition">¶</a></dt>
<dd><p>Counts parameters per top-level child module and writes a JSON summary.</p>
<p>Iterates over every direct child returned by
<code class="xref py py-meth docutils literal notranslate"><span class="pre">named_children()</span></code>, counts total and trainable
parameters for each, and also computes overall model-level totals.
The result is serialized to
<code class="docutils literal notranslate"><span class="pre">&lt;save_results_dir_path&gt;/model_parameters_&lt;data_name&gt;.json</span></code>.</p>
<p>The returned (and saved) dictionary has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s2">&quot;total_parameters&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;trainable_parameters&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;non_trainable_parameters&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;trainable_percent&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s2">&quot;breakdown&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;&lt;child_name&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="s2">&quot;trainable&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="s2">&quot;trainable_percent&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
            <span class="s2">&quot;percent_of_total_trainable&quot;</span><span class="p">:</span> <span class="nb">float</span>
        <span class="p">},</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – The PyTorch model to inspect. All parameters
reachable via <code class="xref py py-meth docutils literal notranslate"><span class="pre">parameters()</span></code> are counted,
including those in nested sub-modules.</p></li>
<li><p><strong>data_name</strong> (<em>str</em><em> | </em><em>None</em>) – Identifier appended to the output filename
(e.g. a dataset name). If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the file is named
<code class="docutils literal notranslate"><span class="pre">model_parameters_None.json</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The summary dictionary as described above.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils.seed">
<span id="utils-seed-module"></span><h2>utils.seed module<a class="headerlink" href="#module-utils.seed" title="Link to this heading">¶</a></h2>
<p>Centralised seeding utilities for fully reproducible PyTorch experiments.</p>
<p>This module exposes <a class="reference internal" href="#utils.seed.SeedManager" title="utils.seed.SeedManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeedManager</span></code></a>, a stateful helper that applies a
single seed to every randomness source used in a typical training pipeline
(Python, NumPy, PyTorch CPU/GPU, cuDNN) and provides the generator and
worker-init function required by <code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code>.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.utils.seed</span><span class="w"> </span><span class="kn">import</span> <span class="n">SeedManager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sm</span> <span class="o">=</span> <span class="n">SeedManager</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">dataset</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">generator</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">get_generator</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="n">worker_init_fn</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">seed_worker</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">checkpoint</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="s2">&quot;rng&quot;</span><span class="p">:</span> <span class="n">sm</span><span class="o">.</span><span class="n">save_rng_state</span><span class="p">()}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">,</span> <span class="s2">&quot;ckpt.pt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># On resume:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sm</span><span class="o">.</span><span class="n">load_rng_state</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;ckpt.pt&quot;</span><span class="p">)[</span><span class="s2">&quot;rng&quot;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="utils.seed.SeedManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.seed.</span></span><span class="sig-name descname"><span class="pre">SeedManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2025</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/seed.html#SeedManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.seed.SeedManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stateful manager that centralises all seeding concerns for an experiment.</p>
<p>On construction the global seed is applied immediately and a dedicated
<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Generator</span></code> is created. The same instance can then supply
the generator and <code class="docutils literal notranslate"><span class="pre">worker_init_fn</span></code> directly to
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code>, and can save / restore the full
RNG state for mid-training checkpointing.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.seed.SeedManager.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><a class="headerlink" href="#utils.seed.SeedManager.seed" title="Link to this definition">¶</a></dt>
<dd><p>Seed applied to all RNG sources. Defaults to <code class="docutils literal notranslate"><span class="pre">2025</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.seed.SeedManager.create_generator">
<span class="sig-name descname"><span class="pre">create_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span></span></span><a class="reference internal" href="_modules/utils/seed.html#SeedManager.create_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.seed.SeedManager.create_generator" title="Link to this definition">¶</a></dt>
<dd><p>Creates and seeds the internal <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Generator</span></code>.</p>
<p>Called once during <code class="docutils literal notranslate"><span class="pre">__init__</span></code>; the result is stored as
<code class="docutils literal notranslate"><span class="pre">self.generator</span></code> and exposed via <a class="reference internal" href="#utils.seed.SeedManager.get_generator" title="utils.seed.SeedManager.get_generator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_generator()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A CPU generator seeded with <code class="docutils literal notranslate"><span class="pre">self.seed</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Generator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.seed.SeedManager.get_generator">
<span class="sig-name descname"><span class="pre">get_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span></span></span><a class="reference internal" href="_modules/utils/seed.html#SeedManager.get_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.seed.SeedManager.get_generator" title="Link to this definition">¶</a></dt>
<dd><p>Returns the seeded <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Generator</span></code> for DataLoader use.</p>
<p>Using a dedicated generator isolates DataLoader shuffle / sampling
randomness from the global PyTorch RNG, so that changing the number
of data-loading steps does not affect model weight initialisation or
dropout.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The CPU generator created during <code class="docutils literal notranslate"><span class="pre">__init__</span></code>,
seeded with <code class="docutils literal notranslate"><span class="pre">self.seed</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Generator</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sm</span> <span class="o">=</span> <span class="n">SeedManager</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">generator</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">get_generator</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.seed.SeedManager.load_rng_state">
<span class="sig-name descname"><span class="pre">load_rng_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/seed.html#SeedManager.load_rng_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.seed.SeedManager.load_rng_state" title="Link to this definition">¶</a></dt>
<dd><p>Restores RNG states from a checkpoint produced by <a class="reference internal" href="#utils.seed.SeedManager.save_rng_state" title="utils.seed.SeedManager.save_rng_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_rng_state()</span></code></a>.</p>
<p>After this call, all subsequent random operations across Python,
NumPy, PyTorch CPU, and all CUDA devices will proceed as if the
training run had never been interrupted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>dict</em>) – Dictionary produced by <a class="reference internal" href="#utils.seed.SeedManager.save_rng_state" title="utils.seed.SeedManager.save_rng_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_rng_state()</span></code></a>,
containing the keys <code class="docutils literal notranslate"><span class="pre">&quot;python&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;numpy&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;torch&quot;</span></code>,
and <code class="docutils literal notranslate"><span class="pre">&quot;cuda&quot;</span></code>.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ckpt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;ckpt.pt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sm</span> <span class="o">=</span> <span class="n">SeedManager</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sm</span><span class="o">.</span><span class="n">load_rng_state</span><span class="p">(</span><span class="n">ckpt</span><span class="p">[</span><span class="s2">&quot;rng&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.seed.SeedManager.save_rng_state">
<span class="sig-name descname"><span class="pre">save_rng_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/utils/seed.html#SeedManager.save_rng_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.seed.SeedManager.save_rng_state" title="Link to this definition">¶</a></dt>
<dd><p>Captures the current RNG state of every randomness source.</p>
<p>Returns a snapshot that can be saved alongside a model checkpoint and
later restored with <a class="reference internal" href="#utils.seed.SeedManager.load_rng_state" title="utils.seed.SeedManager.load_rng_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_rng_state()</span></code></a> to resume training with
bit-exact reproducibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>A dictionary with the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;python&quot;</span></code> – state object from <code class="xref py py-func docutils literal notranslate"><span class="pre">random.getstate()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;numpy&quot;</span></code> – state tuple from <code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.random.get_state()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;torch&quot;</span></code> – CPU RNG state tensor from
<code class="xref py py-func docutils literal notranslate"><span class="pre">torch.get_rng_state()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;cuda&quot;</span></code> – list of per-device GPU RNG state tensors from
<code class="xref py py-func docutils literal notranslate"><span class="pre">torch.cuda.get_rng_state_all()</span></code> (empty list if no CUDA
devices are available).</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sm</span> <span class="o">=</span> <span class="n">SeedManager</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">({</span><span class="s2">&quot;rng&quot;</span><span class="p">:</span> <span class="n">sm</span><span class="o">.</span><span class="n">save_rng_state</span><span class="p">()},</span> <span class="s2">&quot;ckpt.pt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.seed.SeedManager.seed_worker">
<span class="sig-name descname"><span class="pre">seed_worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">worker_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/seed.html#SeedManager.seed_worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.seed.SeedManager.seed_worker" title="Link to this definition">¶</a></dt>
<dd><p>Seeds a DataLoader worker process for reproducible data loading.</p>
<p>Derives a unique, deterministic seed for each worker from PyTorch’s
<code class="docutils literal notranslate"><span class="pre">initial_seed()</span></code> (controlled by the main-process seed) offset by
<code class="docutils literal notranslate"><span class="pre">worker_id</span></code>. Pass this bound method as <code class="docutils literal notranslate"><span class="pre">worker_init_fn</span></code> to
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>worker_id</strong> (<em>int</em>) – Zero-based index of the worker process, supplied
automatically by <code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code>.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sm</span> <span class="o">=</span> <span class="n">SeedManager</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">dataset</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">worker_init_fn</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">seed_worker</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">generator</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">get_generator</span><span class="p">(),</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.seed.SeedManager.set_global_seed">
<span class="sig-name descname"><span class="pre">set_global_seed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/seed.html#SeedManager.set_global_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.seed.SeedManager.set_global_seed" title="Link to this definition">¶</a></dt>
<dd><p>Applies <code class="docutils literal notranslate"><span class="pre">self.seed</span></code> to every randomness source in the pipeline.</p>
<p>Covers the Python hash seed (<code class="docutils literal notranslate"><span class="pre">PYTHONHASHSEED</span></code>), the <code class="docutils literal notranslate"><span class="pre">random</span></code>
module, NumPy, PyTorch CPU, all CUDA devices, and cuDNN
(deterministic kernels, auto-tuning disabled). Called automatically
during <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and can be called again after loading a
checkpoint to re-apply the seed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">torch.backends.cudnn.deterministic</span> <span class="pre">=</span> <span class="pre">True</span></code> and
<code class="docutils literal notranslate"><span class="pre">torch.backends.cudnn.benchmark</span> <span class="pre">=</span> <span class="pre">False</span></code> guarantee
reproducibility at the cost of reduced GPU throughput. Disable
these flags for inference-only workloads.</p>
</div>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="training_and_evaluation.modules.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">training_and_evaluation.modules</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Ilyass Afkir
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">utils</a><ul>
<li><a class="reference internal" href="#module-utils.load_llm">utils.load_llm module</a><ul>
<li><a class="reference internal" href="#utils.load_llm.LLMLoader"><code class="docutils literal notranslate"><span class="pre">LLMLoader</span></code></a><ul>
<li><a class="reference internal" href="#utils.load_llm.LLMLoader.cfg"><code class="docutils literal notranslate"><span class="pre">LLMLoader.cfg</span></code></a></li>
<li><a class="reference internal" href="#utils.load_llm.LLMLoader.define_trainable_params"><code class="docutils literal notranslate"><span class="pre">LLMLoader.define_trainable_params()</span></code></a></li>
<li><a class="reference internal" href="#utils.load_llm.LLMLoader.load_llm_and_tokenizer"><code class="docutils literal notranslate"><span class="pre">LLMLoader.load_llm_and_tokenizer()</span></code></a></li>
<li><a class="reference internal" href="#utils.load_llm.LLMLoader.prepare_lora"><code class="docutils literal notranslate"><span class="pre">LLMLoader.prepare_lora()</span></code></a></li>
<li><a class="reference internal" href="#utils.load_llm.LLMLoader.summarize_configuration"><code class="docutils literal notranslate"><span class="pre">LLMLoader.summarize_configuration()</span></code></a></li>
<li><a class="reference internal" href="#utils.load_llm.LLMLoader.truncate_llm_layers"><code class="docutils literal notranslate"><span class="pre">LLMLoader.truncate_llm_layers()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-utils.model_summarizer">utils.model_summarizer module</a><ul>
<li><a class="reference internal" href="#utils.model_summarizer.ModelSummarizer"><code class="docutils literal notranslate"><span class="pre">ModelSummarizer</span></code></a><ul>
<li><a class="reference internal" href="#utils.model_summarizer.ModelSummarizer.cfg"><code class="docutils literal notranslate"><span class="pre">ModelSummarizer.cfg</span></code></a></li>
<li><a class="reference internal" href="#utils.model_summarizer.ModelSummarizer.save_results_dir_path"><code class="docutils literal notranslate"><span class="pre">ModelSummarizer.save_results_dir_path</span></code></a></li>
<li><a class="reference internal" href="#utils.model_summarizer.ModelSummarizer.average_model_summaries"><code class="docutils literal notranslate"><span class="pre">ModelSummarizer.average_model_summaries()</span></code></a></li>
<li><a class="reference internal" href="#utils.model_summarizer.ModelSummarizer.summarize_model_parameters"><code class="docutils literal notranslate"><span class="pre">ModelSummarizer.summarize_model_parameters()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-utils.seed">utils.seed module</a><ul>
<li><a class="reference internal" href="#utils.seed.SeedManager"><code class="docutils literal notranslate"><span class="pre">SeedManager</span></code></a><ul>
<li><a class="reference internal" href="#utils.seed.SeedManager.seed"><code class="docutils literal notranslate"><span class="pre">SeedManager.seed</span></code></a></li>
<li><a class="reference internal" href="#utils.seed.SeedManager.create_generator"><code class="docutils literal notranslate"><span class="pre">SeedManager.create_generator()</span></code></a></li>
<li><a class="reference internal" href="#utils.seed.SeedManager.get_generator"><code class="docutils literal notranslate"><span class="pre">SeedManager.get_generator()</span></code></a></li>
<li><a class="reference internal" href="#utils.seed.SeedManager.load_rng_state"><code class="docutils literal notranslate"><span class="pre">SeedManager.load_rng_state()</span></code></a></li>
<li><a class="reference internal" href="#utils.seed.SeedManager.save_rng_state"><code class="docutils literal notranslate"><span class="pre">SeedManager.save_rng_state()</span></code></a></li>
<li><a class="reference internal" href="#utils.seed.SeedManager.seed_worker"><code class="docutils literal notranslate"><span class="pre">SeedManager.seed_worker()</span></code></a></li>
<li><a class="reference internal" href="#utils.seed.SeedManager.set_global_seed"><code class="docutils literal notranslate"><span class="pre">SeedManager.set_global_seed()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>